Sandalo_Eindwerk/Views/BestellingenZoeken.xaml

<UserControl x:Class="Sandalo_Eindwerk.Views.BestellingenZoeken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sandalo_Eindwerk.Views"
             xmlns:viewmodels="clr-namespace:Sandalo_Eindwerk.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels:MainViewModel x:Key="MainViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Klant Naam:" HorizontalAlignment="Right"/>
        <TextBox x:Name="KlantNaam" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="BestelNummer:" HorizontalAlignment="Right"/>
        <TextBox x:Name="BestelNummer" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Leverings Periode:" HorizontalAlignment="Right"/>
        <TextBox x:Name="LeveringsPeriode" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"/>
        <Label Grid.Row="0" Grid.Column="6" Content="Omschrijving:" HorizontalAlignment="Right"/>
        <TextBox x:Name="Omschrijving" Grid.Row="0" Grid.Column="7" Margin="5,5,5,5"/>
        <Label Grid.Row="1" Grid.Column="6" Content="Prijs:" HorizontalAlignment="Right"/>
        <TextBox x:Name="Prijs" Grid.Row="1" Grid.Column="7" Margin="5,5,5,5"/>
        <Label Grid.Row="2" Grid.Column="6" Content="Aantal:" HorizontalAlignment="Right"/>
        <TextBox x:Name="Aantal" Grid.Row="2" Grid.Column="7" Margin="5,5,5,5"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Bestel Datum tussen" HorizontalAlignment="Right"/>
        <DatePicker Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" SelectedDateFormat="Short"/>
        <Label Grid.Row="0" Grid.Column="4" Content="en" HorizontalAlignment="Right"/>
        <DatePicker Grid.Row="0" Grid.Column="5" Margin="5,5,5,5"/>

        <Button Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="2" Content="Zoeken" Width="100" Height="20" Command="{Binding ZoekBestelling}"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="8">
            <local:BestellingenView DataContext="{Binding BestellingenVM}"/>
        </StackPanel>

    </Grid>
</UserControl>
