Sandalo_Eindwerk/Views/BestellingenBeheren.xaml

<UserControl x:Class="Sandalo_Eindwerk.Views.BestellingenBeheren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sandalo_Eindwerk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1400">
    <Grid>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Klant Naam:" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SelectedBestelling.Klant}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="BestelNummer:" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedBestelling.BestelNr}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Bestel Datum:" HorizontalAlignment="Right"/>
                <DatePicker Grid.Row="4" Grid.Column="2" Text="{Binding SelectedBestelling.BestelDatum}" HorizontalAlignment="Left" Width="150"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Leverings Periode:" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding SelectedBestelling.LeveringsPeriode}"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Omschrijving:" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding SelectedBestelling.Omschrijving}"/>
                <Label Grid.Row="10" Grid.Column="0" Content="Prijs:" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding SelectedBestelling.Prijs}"/>
                <Label Grid.Row="12" Grid.Column="0" Content="Aantal:" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="12" Grid.Column="2" Text="{Binding SelectedBestelling.Aantal}"/>
                <Label Grid.Row="14" Grid.Column="0" Content="isGeleverd:" HorizontalAlignment="Right"/>
                <CheckBox Grid.Row="14" Grid.Column="2" IsChecked="{Binding SelectedBestelling.IsGeleverd}" VerticalAlignment="Center"/>
                <Grid Grid.Row="16" Grid.Column="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Nieuw" Grid.Column="0" Width="100" Command="{Binding AddBestelling}"/>
                    <Button Content="Wijzig" Grid.Column="2" Width="100" Command="{Binding ChangeBestelling}"/>
                    <Button Content="Verwijderen" Grid.Column="4" Width="100" Command="{Binding DeleteBestelling}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
