Sandalo_Eindwerk/Views/MainWindow.xaml

<Window x:Class="WPF_Eindwerk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Eindwerk"
        xmlns:viewmodels="clr-namespace:Sandalo_Eindwerk.ViewModels" 
        xmlns:views="clr-namespace:Sandalo_Eindwerk.Views"
        xmlns:models="clr-namespace:Sandalo_Eindwerk.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1400">
    <Window.Resources>
        <viewmodels:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <TabControl>
        
        <TabItem Header="Bestellingen">
            <Grid DataContext="{StaticResource MainViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox Header="Bestellingen">
                        <views:BestellingenView DataContext="{Binding BestellingenVM}"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <GroupBox Header="Bestellingen Beheren">
                        <views:BestellingenBeheren DataContext="{Binding BestellingenVM}"/>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </TabItem>
        
        <TabItem Header="Zoeken">
            <Grid DataContext="{StaticResource MainViewModel}">
                <views:BestellingenZoeken DataContext="{Binding BestellingenVM}"/>
            </Grid>
        </TabItem>
            
    </TabControl>

</Window>
